<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         >

        <TextView
            android:id="@+id/tvSummaryTabOrder"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="Riepilogo: "
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/imageView1"
             android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/tvNumberProductsLabelTabOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tProductsInOrder"
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvNumberProductsTabOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e02f2f"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         >

        <TextView
            android:id="@+id/tvTotalCostLabelTabOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tTotalImport"
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvTotalCostTabOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#e02f2f"
            android:textStyle="bold" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvProductMoreExpensiveLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tProductMex"
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvProductMoreExpensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e02f2f"
             android:layout_marginLeft="15dp"
            android:text="Prodotto Più caro"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        
        >

        <TextView
            android:id="@+id/tvProductMoreEconomicLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tProductMec"
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvProductMoreEconomic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e02f2f"
             android:layout_marginLeft="15dp"
            android:text="Prodotto Più economico"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <ImageView
            android:id="@+id/ivSendOrder"
             android:layout_width="140dp"
            android:layout_height="140dp"
           android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/orderlist" />

		<TextView
		    android:id="@+id/tvTotalCostLabelTabOrder"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/ivSendOrder"
		    android:layout_centerHorizontal="true"
		    android:text="@string/tSendOrder"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>